version = 3.5.9
runner.dialect = scala213

maxColumn = 120
indent.defnSite = 2
optIn.configStyleArguments = false
assumeStandardLibraryStripMargin = true

align {
  preset = none
  closeParenSite = true
  stripMargin = true
  openParenDefnSite = true
  beforeOpenParenDefnSite = true
}

newlines {
  forceBeforeMultilineAssign = any
  implicitParamListModifierPrefer = before
}

rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    SortModifiers
  ]
}

literals.long=Upper

rewrite.trailingCommas.style = "never"

danglingParentheses.defnSite = false